import "./App.css";
import Collapse from "./components/Collapse";

function App() {
  return (
    <div className="App">
      <h1>Я потренировался использовать композицию</h1>
      <Collapse />
      <h2>
        Если подскажете как сделать на CSS чтобы этот текст плавно перемещался
        вверх/вниз при закрытии/открытии обоих элементов буду признателен. Это
        происходит потому что высота списка элементов резко скачет. Bootstrap
        это делает с помощью JS. В момент анимации в Bootstrap высота списка
        высчитывается исходя из максимальной высоты элементов.
      </h2>
    </div>
  );
}

export default App;
